{
  "name": "simpli-cli",
  "version": "1.0.0",
  "description": "A CLI tool to scaffold modern web applications with customizable tech stacks",
  "main": "src/main.js",
  "bin": {
    "simpli": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "framework",
    "scaffold",
    "nextjs",
    "typescript",
    "tailwind",
    "starter",
    "boilerplate",
    "template"
  ],
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "url": "https://your-website.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/simpli-cli.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/simpli-cli/issues"
  },
  "homepage": "https://github.com/yourusername/simpli-cli#readme",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "execa": "^5.1.1",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "type": "module",
  "engines": {
    "node": ">=14.16"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ]
} 